###########################################################################################
# this file
###########################################################################################

UHCDOC_MK_PREFIX							:= $(UHCDOC_TOP_PREFIX)mk/
MK_CONFIG_MKF								:= $(UHCDOC_MK_PREFIX)config.mk

###########################################################################################
# UHC repo
###########################################################################################

UHC_REPO_PREFIX								:= @UHC_REPO_PREFIX@
UHC_TOP_PREFIX								:= $(UHC_REPO_PREFIX)

###########################################################################################
# Ruler UHC examples repo
###########################################################################################

RULER_UHC_EXAMPLES_REPO_PREFIX				:= @RULER_UHC_EXAMPLES_REPO_PREFIX@
UHCRULES_TOP_PREFIX							:= $(RULER_UHC_EXAMPLES_REPO_PREFIX)

###########################################################################################
# current date
###########################################################################################

DATE			:= $(shell /bin/date +%Y%m%d)
TODAY			:= $(DATE)

###########################################################################################
# current development team
###########################################################################################

UHC_TEAM					:= Atze Dijkstra

###########################################################################################
# platform config, currently changed to config by autoconf
###########################################################################################

# EXEC_SUFFIX	: suffix for executables
# PATH_SEP		: separator in file paths
# PATHS_SEP		: separator in sequences of file paths, as in environments
# PATHS_SEP_COL	: separator in sequences of file paths, as in environments which do not use absolute paths
# STRIP_CMD		: strip cmd
# TOPABS_PREFIX	: absolute prefix/pathname to top dir

EXEC_SUFFIX			:= @SUFFIX_EXEC@
LIBC_SUFFIX			:= @SUFFIX_LIBC@
LIBJS_SUFFIX		:= @SUFFIX_LIBJS@
PATH_SEP			:= /
PATHS_SEP			:= @PATHS_SEP@
PATHS_SEP_COL		:= :
STRIP_CMD			:= strip
TOPABS_PREFIX		:= @TOP_ABS@/
TOPABS2_PREFIX		:= @TOP_ABS2@/

### remaining config
# which version (usually v1 = current, v2 == under development)
#RULER2_OPTS_VERSION	:= --v1
#RULER2_OPTS_VERSION	:= --v2
RULER2_OPTS_VERSION	:=

###########################################################################################
# naming of files
###########################################################################################

# name of pkg config file, assumed to be present for each package in its package dir
UHC_PKG_CONFIGFILE_NAME		:= installed-pkg-config

###########################################################################################
# Platform we develop on; stuff depending on it, in particular to cater for cygwin
###########################################################################################

# platform: UNIX, CYGWIN
DEVELOPMENT_PLATFORM				:= @DEVELOPMENT_PLATFORM@
# platform: as known by configure, with wordsize added
HOST_PLATFORM_NAME				:= @HOST_PLATFORM@
HOST_PLATFORM_NRWORDBITS		:= @NRWORDBITS_PLATFORM@

# A prefix to be added for direct access to otherwise hidden (by cygwin) locations
TOPLEVEL_SYSTEM_ABSPATH_PREFIX		:= @TOPLEVEL_SYSTEM_ABSPATH_PREFIX@

